Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espressif Products
Bundle-SymbolicName: com.bugsyteam.plugins.espressif-prod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BUGSYTEAM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Automatic-Module-Name: com.bugsyteam.plugins.espressif.prod
Bundle-Activator: com.bugsyteam.plugins.espressifprod.utils.FormArticlePlugin
Bundle-ClassPath: lib/jackson-databind-2.11.1.jar,
 lib/jackson-annotations-2.11.1.jar,
 lib/jackson-core-2.11.1.jar,
 .jar
