source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-annotations-2.11.1.jar,\
               lib/jackson-core-2.11.1.jar,\
               lib/jackson-databind-2.11.1.jar,\
               data/
src.includes = data/
